apiVersion: "agones.dev/v1"
kind: GameServer
metadata:
  generateName: "unityserver"
spec:
  ports:
  - name: default
    portPolicy: Dynamic
    containerPort: 7776
  template:
    spec:
      containers:
      - name: unityserver
        image: gcr.io/agones-images/simple-game-server:0.6
      resources:
        requests:
          memory: "128Mi"
          cpu: "128m"
        limits:
          memory: "128Mi"
          cpu: "128m"
